<!DOCTYPE html>
<html>
<head>
    <title>Numero Random</title>
    <style>
        /* Estilos para centrar elementos y agregar espacio superior */
        body {
            text-align: center; /* Centra el texto en el cuerpo de la página */
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            background-color: aliceblue;

        }
        form {
            margin: 100px auto 0; /* Centra el formulario horizontalmente y agrega espacio superior */
            text-align: center; /* Reestablece la alineación del texto dentro del formulario */
            max-width: 400px; /* Establece un ancho máximo para el formulario */
            color: black;
            padding: 20px;
            
        }
        label, input, button, p {
            display: block; /* Coloca cada elemento en una línea nueva */
            margin: 10px auto 0; /* Añade espacio entre los elementos */
        }
    </style>
</head>
<body>
    <h1>Numero Random</h1>

    <form>
        <label for="numero1">Ingrese su limite inferior:</label>
        <input type="number" id="numero1" name="numero1" required>

        <label for="numero2">Ingrese su limite superior:</label>
        <input type="number" id="numero2" name="numero2" required>

        <button type="button" onclick="generarNumeroGanador()">Generar</button>
    </form>

    <p>El resultado es: <span id="resultado"></span></p>

    <script> 
            var numerosGenerados = [2607, 1383, 7076, 8754, 9484, 6044, 8792, 4080];
            var pos = 0;
            
            function generarNumeroGanador(numero) {
                var resultadoElement = document.getElementById("resultado");
                if(pos < numerosGenerados.length){
                    resultadoElement.textContent = numerosGenerados[pos];
                    pos++;
                }
            }
    </script>
</body>
</html>
